('Lusaka',
'Kitwe',
'Ndola',
'Kabwe',
'Chingola',
'Mufulira',
'Livingstone',
'Luanshya',
'Kasama',
'Chipata',
'Chadiza',
'Chama',
'Chambeshi',
'Chavuma',
'Chembe',
'Chibombo',
'Chiengi',
'Chilubi',
'Chililabombwe',
'Chinsali',
'Chinyingi',
'Chirundu',
'Chisamba',
'Choma',
'Gwembe',
'Isoka',
'Kabompo',
'Kafue',
'Kafulwe',
'Kalabo',
'Kalene Hill',
'Kalomo',
'Kalulushi',
'Kanyembo',
'Kaoma',
'Kapiri Mposhi',
'Kasempa',
'Kashikishi',
'Kataba',
'Katete',
'Kawambwa',
'Kazembe (Mwansabombwe)',
'Kazungula',
'Kibombomene',
'Luangwa',
'Lufwanyama',
'Lukulu',
'Lundazi',
'Macha Mission',
'Makeni',
'Mansa',
'Mazabuka',
'Mbala',
'Mbereshi',
'Mfuwe',
'Milenge',
'Misisi',
'Mkushi',
'Mongu',
'Monze',
'Mpika',
'Mporokoso',
'Mpulungu',
'Mumbwa',
'Muyombe',
'Mwinilunga',
'Nchelenge',
'Ngoma',
'Nkana',
'Nakonde',
'Nseluka',
'Pemba',
'Petauke',
'Samfya',
'Senanga',
'Serenje',
'Sesheke',
'Shiwa Ngandu',
'Siavonga',
'Sikalongo',
'Sinazongwe',
'Solwezi',
'Venture',
'Zambezi',
'Zimba')
